VITE_SUPABASE_URL=https://gubjsfzqxpsfmnhjvuvp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1YmpzZnpxeHBzZm1uaGp2dXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTk0NTksImV4cCI6MjA4Mjc3NTQ1OX0.L9_YAuuxfrM3y3rw3t3trewDrqUUqOvGnWv9eeF83Bs
